
	<html>
		<head>
			<title> RFD for Flights</title>
		<style>

			.formTitle { width:700; padding-top: 20; color:#6699cc; text-align: center; font-family: arial; font-size: large; filter:shadow();}
			.formContainer { margin: 30 30 30 30; padding: 50 50 50 50; background-color: #A51D4E; border: 4 groove #6699cc; }
			.inputTextTags {width: 150; color: #ffffff; text-transform: capitalize; text-align: left; font-family: arial; }
			.inputTextElements {margin-left:40; background-color:#6699cc ; color: #ffffff;  text-transform: capitalize;}
			.radioTags {margin-left:40; width: 100; color: #ffffff; text-transform: capitalize; text-align: left; font-family: arial;  }
			.radioElements {background-color:#6699cc; border: 3 ridge #ffffff ; cursor: crosshair }
			.formText {color: #ffffff; text-align: center; font-family: arial; }
			.checkBoxTags {margin-left: -120; width: 200; color: #ffffff; text-transform: capitalize; text-align: left;  font-family: arial;}
			.button {margin-left:40; width: 100; height:50;  font-size:30; background-color:#6699cc; border: 6 ridge #ffffff ; color: #ffffff; text-transform: capitalize; text-align: left;  font-family: arial; font-weight: bold;cursor: hand}

		</style>
		</head>

		<BODY bgcolor="#6699cc" text="#ffffff" STYLE="border: 8 groove #ffffff">
		<center>
			<FORM action="index.html" STYLE=" background-color: #ffffff; border: 4 groove #000033; width: 700; ">
			<SPAN class="formTitle"> Login Form </SPAN>
			<DIV class="formContainer" >
			<SPAN class="inputTextTags">User Name: </SPAN> <INPUT TYPE=TEXT  NAME=i1 placeholder="user name" class="inputTextElements"> <BR> </br></br>
			<SPAN class="inputTextTags"> Email:&#x2002 &#x2002 &#x2002  </SPAN> <INPUT TYPE=TEXT NAME=t1 placeholder=" Email" class="inputTextElements"> <br></br></br>
			<SPAN class="inputTextTags"> Password: </SPAN> <INPUT TYPE=password NAME=e1 placeholder=" Password" class="inputTextElements"> <BR> </br></br>
			
			</br></br>
			<br></br>
		<center>
			<SPAN class="radioTags"> male: <INPUT TYPE=radio NAME=r1 VALUE="m" class="radioElements"></SPAN> 
			<SPAN class="radioTags"> female: <INPUT TYPE=radio NAME=r1 VALUE="f" class="radioElements"></SPAN> 

		</center>
			</br>
			</br>
			</br>
			<center>
			<INPUT TYPE=submit  NAME=b1 VALUE="login" class="button" >
			</center>
			</br></br>
			<br></br></br></br>
			<br></br>
		</DIV>
			
		</FORM>
		</center>
	</body>
	</html>
